<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/field_bg"
        android:backgroundTint="#fff"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/filter"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/field_bg"
        android:backgroundTint="#fff"
        android:src="@drawable/ic_filter" />
</LinearLayout>